body{
    margin: 0;
    background-image: linear-gradient(90deg, gray, darkgray);
}

/* styling the card which holds the data */
#card{
    box-shadow: 0px 0px 10px black;
    background-color: blanchedalmond;
    max-width: 700px;
    margin: auto;
    padding: 2%;
    margin-top: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
}

/* styling main heading of the application */
#card h1{
    color: slategray;
    text-align: center;
}

/* arranging form in a grid template */
#card #input-form{
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
}

/* stlying the common elements of the form: sub-heading labels,input box, radio span  of the form */
#card #input-form .details{
   text-align: center;
   font-weight: bold;
   color: gray;
}

#card #input-form .user-input{
    border: 0;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px gray solid;
    text-align: center;
    padding: 4px;
    color: gray;
    background: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#card #input-form .radio-option{
    margin-right: 5%;
    color: slategray;
}

/* styling the description */
#card #input-form #task{
    grid-row: 1/span 1;
    grid-column: 1/span 2;
}

#card #input-form #task #describe{
   
    width: 90%;
    color: gray;
} 

/* styling the category input of the form */
#card #input-form #category{
    grid-row: 2/span 1;
    grid-column: 1/2;
}

/* styling the daedline input of the form */
#card #input-form #calendar{
    grid-row: 2/span 1;
    grid-column: 2/3;
}

/* styling the priority input of the form */
#card #input-form #priority-input{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
}

/* styling radio input and label */
#card #input-form #priority-input .option{
    font-size: small;
    background: transparent;
}

/* stlying the button section of the form */
#card #input-form #form-btn{
    grid-row: 4/span 1;
    grid-column: 1/span 2;
    justify-self: center;
}

/* styling the button s of the form */
#card #input-form #form-btn button{
    margin: 10px;
    border: 1px gainsboro solid;
    color: gainsboro;
    padding: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#add-btn{
    background-color: olivedrab;
}

#delete-btn{
    background-color: indianred;
}

/* styling list and list elements of task */
#task-list ul{
    padding: 0;
}

#task-list ul .mytask-list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 2fr 1fr 1fr;
    align-items: center;
    list-style: none;
    border: 1px gray solid;
    box-shadow: 0px 0px 5px black;
    margin: 1%;
    border-radius: 5px;
    padding: 1%;
}

input[type=checkbox]:checked{
    box-shadow: 0px 0px 0px 2px seagreen;
}

input[type=checkbox]:checked ~ .highlight{
    color: seagreen;
}

/* positioning check-box */
#task-list ul .mytask-list .check_task{
    grid-row: 1/3;
    grid-column: 1/2;
}

/* styling task span */
#task-list ul .mytask-list .task{
    grid-row: 1/2;
    grid-column: 2/3;
}

/* styling task-category span */
#task-list ul .mytask-list .task-category{
    grid-row: 1/3;
    grid-column: 3/4;
}

/* styling task-deadline span */
#task-list ul .mytask-list .task-deadline{
    grid-row: 2/3;
    grid-column: 2/3;
}

/* styling task-priority span */
#task-list ul .mytask-list .task-priority{
    grid-row: 1/3;
    grid-column: 4/5;
}