body{
    margin: 0;
    background-image: linear-gradient(90deg, gray, darkgray);
}

/* styling the card which holds the data */
#card{
    box-shadow: 0px 0px 10px black;
    background-color: blanchedalmond;
    max-width: 700px;
    margin: 2rem auto;
    padding: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    border: 5px gray double;
}

/* styling main heading of the application */
#card h1{
    color: gray;
    text-align: center;
    text-shadow: 0px 0px 2px;
}

/* arranging form in a grid template */
#card #input-form{
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   row-gap: 3%;
   align-items: center;
   text-align: center;
   margin-bottom: 10vh;
}

/* stlying the common elements of the form: sub-heading labels,input box, radio span  of the form */
#card #input-form .details{
   text-align: center;
   font-weight: bold;
   color: gray;
   font-size: medium;
}

#card #input-form .user-input{
    border: 0;
    margin-top: 5px;
    border-radius: 10px;
    border: 2px gray solid;
    text-align: center;
    padding: 4px;
    color: gray;
    background: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* adding hovering effect on the input fields */
#card #input-form .user-input:hover{
 box-shadow: 0px 0px 10px black;
 transition: all 0.5s ease-in-out;
}

.user-input:focus{
    border-color: black !important;
    border-radius: 5px !important;
}

#card #input-form .radio-option{
    margin-right: 5%;
    color: slategray;
}

/* styling the description */
#card #input-form #task{
    grid-row: 1/span 1;
    grid-column: 1/span 2;
}

#card #input-form #task #describe{
    width: 90%;
    color: gray;
} 

/* styling the category input of the form */
#card #input-form #category{
    grid-row: 2/span 1;
    grid-column: 1/2;
}

/* styling the deaddline input of the form */
#card #input-form #calendar{
    grid-row: 2/span 1;
    grid-column: 2/3;
}

/* styling the priority input of the form */
#card #input-form #priority-input{
    grid-row: 3/span 1;
    grid-column: 1/span 2;
}

#card #input-form #priority-input .radio-option:hover{
    /* color: #795548; */
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
    transition: text-shadow 0.5s ease-in-out;
}

/* styling radio input and label */
#card #input-form #priority-input .option{
    font-size: small;
    background: transparent;
    color: gray;
}

/* stlying the button section of the form */
#card #input-form #form-btn{
    grid-row: 4/span 1;
    grid-column: 1/span 2;
    justify-self: center;
}

/* styling the button s of the form */
#card #input-form #form-btn button{
    margin: 10px;
    border: 1px gainsboro solid;
    color: gainsboro;
    padding: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 0px 5px black;
}

#card #input-form #form-btn button:hover{
    background-color: black;
    transition: all 0.5s ease-in-out;
}

/* styling of add button */
#add-btn{
    background-color: #2e7d32;
}

/* styling of delete button */
#delete-btn{
    background-color: crimson;
}

/* styling list and list elements of task */
#task-list ul{
    padding: 0;
}

#task-list ul .mytask-list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:7% 40% 25% 15%;
    column-gap: 3%;
    align-items: center;
    list-style: none;
    border-bottom: 2px gray solid;
    border-top: 2px gray solid;
    box-shadow: 0px 0px 5px black;
    margin: 1%;
    /* border-radius: 5px; */
    padding: 1%;
    font-size: small;
    font-weight: 600;
}

/* positioning check-box */
#task-list ul .mytask-list .check_task{
    grid-row: 1/3;
    grid-column: 1/2;
}

/* styling task description span */
#task-list ul .mytask-list .task{
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 5px 0px;
    text-decoration: underline;
}

/* styling task-category span */
#task-list ul .mytask-list .task-category{
    grid-row: 1/3;
    grid-column: 3/4;
    background-color: #9c27b0;
    text-align: center;
    padding: 3px;
    /* border-radius: 20px; */
    color: white;
    font-size: smaller;
    max-width: 5rem;
    border: 2px gray solid;
    letter-spacing: 1px;
}

/* styling task-deadline span */
#task-list ul .mytask-list .task-deadline{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: smaller;
}

#task-list ul .mytask-list .task-deadline p{
    display: inline;
}

/* styling task-priority span */
#task-list ul .mytask-list .task-priority{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: #e0e0e0;
    text-align: center;
    padding: 3px;
    /* border-radius: 20px; */
    color: #E91E63;
    font-size: smaller;
    max-width: 4rem;
    border: 2px gray solid;
    font-weight: bold;
}

input[type=checkbox]:checked{
    box-shadow: 0px 0px 0px 2px darkgray;
}

input[type=checkbox]:checked ~ .highlight{
    color: grey !important;
}


